server {
    listen 80;

    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html;

    # Handle API requests with /api prefix
    location /api/ {
        proxy_pass http://wattbot:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Handle direct API requests
    location ~ ^/(monthly-consumption|settings|electricity-prices|electricity-price) {
        proxy_pass http://wattbot:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static files and handle SPA routing
    location / {
        try_files $uri /index.html;
    }
}
